{
  "name": "DragonScraper",
  "version": "0.1.0",
  "description": "A scraper for LoL related websites",
  "main": "scraper.js",
  "author": "Sandi Karajic",
  "license": "MIT",
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register src/scraper.ts",
    "compile": "./node_modules/.bin/pkg .build/cache/dragon-scraper.js --out-path='.build/bin' --targets latest-linux-x64,latest-macos-x64",
    "bundle": "webpack",
    "build": "npm run bundle && npm run compile",
    "prebuild": "rimraf .bin"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "chalk": "^2.4.2",
    "cli-progress": "^3.3.1",
    "commander": "^4.0.0",
    "fs-extra": "^8.1.0",
    "puppeteer": "^2.0.0",
    "youtube-dl": "^2.1.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^8.0.1",
    "@types/node": "^12.12.3",
    "@types/puppeteer": "^1.20.2",
    "@types/youtube-dl": "^1.12.2",
    "pkg": "^4.4.0",
    "rimraf": "^3.0.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.4.1",
    "tsconfig-paths": "^3.9.0",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
